Manifest-Version: 1.0
Build-Timestamp: 2024-05-16T18:57:32.197+0200
Created-By: Gradle 7.6
Build-Jdk: 19.0.1 (Oracle Corporation 19.0.1+10-21)
Built-By: yanastoykova
Build-OS: Mac OS X x86_64 14.4.1
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: client.main.MainClient
Spring-Boot-Version: 2.7.8
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx

